---?include=partials/00introducao.md
---?include=partials/01motivacao.md
---?include=partials/02javascript.md
---?include=partials/03sintaxe.md
---?include=partials/04funcaoPura.md
---?include=partials/05memoizacao.md
---?include=partials/06imutabilidade.md
---?include=partials/07mapFilter.md
